# API Keys
OPENAI_API_KEY=sk-proj-7E_BZYiZXhRRCOyEyJwPFBb96neJOdysUVzzYyP_SR3ECOnrZQspZN8HuzZcCbU7RJhtQqR0x5T3BlbkFJWW9DkGrZFhruDPnOxg-gbShWnnEESe_1VIO-4evfeZFtdRtQ6nRZuNuqsSf-Aa2_6xISTKbZIAy
GOOGLE_API_KEY=AIzaSyCdP0ZKXti_B3XFwR1IdPp3FYXs16Kn-9I
PINECONE_API_KEY=pcsk_h7GZH_R7zcwyJ19D1T7AW1RoFpAu4dQpu5AVH774ZwzQBE3BCXBeQ8A11W8VT9J7TrXJU
PINECONE_ENVIRONMENT=us-east-1

# Twitter/X API (Optional - for bot functionality)
TWITTER_API_KEY=cPojYmqegUKeamQtFjUB4LzLI
TWITTER_API_SECRET=RpPnregYmwHfa4VDnnNn1nEe3t4ytWFJWCwnsRTw6eSpoC2NTi
TWITTER_ACCESS_TOKEN=1900055563360493568-8NK9mAvRZ6XiiXgFgg3OVLox4JTQsl
TWITTER_ACCESS_SECRET=F55GVJS6LuPASuKMd5yyJMU2Jjj5BkXZeH1BN6tWAJhsr
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADsq4QEAAAAAGN7ks9XZzr1r%2Fp7v4WCiCMkwnRU%3DolwjcVkeQDzYkr8qdVHnWgqYB0OposFjhgu7ZrUUXHtsnFaZHh

# Reddit API (Optional - for bot functionality)
REDDIT_CLIENT_ID=QyEdWuIBkx67WM6zPvoU7g
REDDIT_CLIENT_SECRET=7WYjIX9rutshIsbhTX44yXTe0qLQdA
REDDIT_USER_AGENT=New_Rain_6733

# MongoDB
MONGODB_URI=mongodb+srv://suresignaluser:suresignalpassword@suresignal.uthokwj.mongodb.net/?appName=SureSignal
MONGODB_DB_NAME=veripulse

# Pinecone
PINECONE_INDEX_NAME=suresignal

# Flask
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-in-production


# Tuning
MAX_SOURCES_PER_CLAIM=5
SIMILARITY_THRESHOLD=0.7
RATE_LIMIT_REQUESTS=60


VECTOR_PROVIDER=inmemory
# or
VECTOR_PROVIDER=chromadb
CHROMA_PERSIST_DIR=./chroma_data

LLM_HOST=https://86de79e5eabe.ngrok-free.app/v1
LLM_MODEL_NAME=llama